@import "../../style/_variables"

.button
  position: relative
  overflow: hidden
  +paper-style
  padding: 8px 16px
  cursor: pointer

  &:hover
    opacity: 0.7

  &:active
    opacity: 0.5

  &:disabled
    pointer-events: none

  .spinner-wrapper
    background-color: inherit
    position: absolute
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    color: inherit
    font-size: inherit
