.app-container
  width: 100%
  height: 100%
  padding: 16px
  display: flex

  .app-right-content
    flex-grow: 1
    margin-left: 16px
    max-width: 600px

  .search-container
    margin: 16px 0

.app-loader-container
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

  .fa-circle-o-notch
    font-size: 30px
