$app-background: #ecebeb
$paper-color: #ffffff
$error-color: #ff0000
$title-color: gray

@mixin paper-style()
  background-color: $paper-color
  padding: 16px
  border-radius: 8px
  box-shadow: 0 0 4px lightgray
