@import '_variables.sass'

body, #root
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100vw
  height: 100vh
  background-color: $app-background

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

p, span
  margin: 0
  font-size: 16px

div
  box-sizing: border-box
  padding: 0
  margin: 0
  font-size: 0

button, input
  outline: unset
  border: unset
  appearance: none

.title
  padding: 0
  margin: 0
  font-weight: 500
  font-size: 18px
  color: $title-color
  margin-bottom: 8px
