.map-container
  width: 300px
  height: 150px

  .ol-overlaycontainer-stopevent
    padding: 5px
    display: flex
    flex-direction: column-reverse
    align-items: flex-end

    .ol-zoom
      display: flex
      flex-direction: column
      margin-top: 5px
